export const FETCH_CASES_BY_COUNTRY = 'FETCH_CASES_BY_COUNTRY';
export const FETCH_CASES_BY_COUNTRY_SUCCESS = 'FETCH_CASES_BY_COUNTRY_SUCCESS';
export const FETCH_CASES_BY_COUNTRY_FAIL = 'FETCH_CASES_BY_COUNTRY_FAIL';
