export const FETCH_SUMARIES = 'FETCH_SUMARIES';
export const FETCH_SUMARIES_SUCCESS = 'FETCH_SUMARIES_SUCCESS';
export const FETCH_SUMARIES_FAIL = 'FETCH_SUMARIES_FAIL';
export const FETCH_STATS = 'FETCH_STATS';
export const FETCH_STATS_SUCCESS = 'FETCH_STATS_SUCCESS';
export const FETCH_STATS_FAIL = 'FETCH_STATS_FAIL';
