export const FETCH_SERIES_BY_COUNTRY = 'FETCH_SERIES_BY_COUNTRY';
export const FETCH_SERIES_BY_COUNTRY_SUCCESS =
  'FETCH_SERIES_BY_COUNTRY_SUCCESS';
export const FETCH_SERIES_BY_COUNTRY_FAIL = 'FETCH_SERIES_BY_COUNTRY_FAIL';
